# list-rxjava-android

app/: build.gradle
app/src/androidTest/java/com/flores/listrxjavaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flores/listrxjavaandroid/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flores/listrxjavaandroid/data/api/: Retrofit2Api.kt  Retrofit2ApiManager.kt
app/src/main/java/com/flores/listrxjavaandroid/data/datasource/: EmployeeDataSource.kt  EmployeeDataSourceImpl.kt
app/src/main/java/com/flores/listrxjavaandroid/data/datasource/remote/: EmployeeDataSource.kt  EmployeeDataSourceImpl.kt  MovieDataSource.kt  MovieDataSourceImpl.kt
app/src/main/java/com/flores/listrxjavaandroid/data/mapper/: EmployeeMapper.kt  MovieMapper.kt
app/src/main/java/com/flores/listrxjavaandroid/data/model/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/flores/listrxjavaandroid/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/flores/listrxjavaandroid/domain/entity/: Employee.kt  Movie.kt  MovieResult.kt
app/src/main/java/com/flores/listrxjavaandroid/domain/model/: Employee.kt
app/src/main/java/com/flores/listrxjavaandroid/domain/usecase/: EmployeeUseCase.kt
app/src/main/java/com/flores/listrxjavaandroid/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flores/listrxjavaandroid/presentation/entity/: Loading.kt
app/src/main/java/com/flores/listrxjavaandroid/presentation/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/flores/listrxjavaandroid/presentation/ui/: LoadingViewHolder.kt  MainActivity.kt  MovieAdapter.kt  MovieViewHolder.kt  ViewType.kt
app/src/main/java/com/flores/listrxjavaandroid/presentation/view/: MainView.kt
app/src/main/java/com/flores/listrxjavaandroid/util/: Contanst.kt  EmployeeTransform.kt  ImageViewExtension.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flores/listrxjavaandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
